<a href="https://colab.research.google.com/github/Nuradilisayev/Data_science_course_codify/blob/master/HW_09_07_2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
heart=pd.read_csv('/content/heart.csv')

In [3]:
heart.head(3)

   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1   37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2   41    0   1       130   204    0  ...      0      1.4      2   0     2       1

[3 rows x 14 columns]

**1. Сделайте выбор столбцов "thal", "target" через обычный selection. Без loc и iloc**

In [10]:
heart[['thal','target']].head(3)

   thal  target
0     1       1
1     2       1
2     2       1

**2.Через loc теперь выбрать колонку (столбец) - "age", "chol", "oldpeak". Все строки.**

In [12]:
heart.loc[:,["age", "chol", "oldpeak"]]

     age  chol  oldpeak
0     63   233      2.3
1     37   250      3.5
2     41   204      1.4
3     56   236      0.8
4     57   354      0.6
..   ...   ...      ...
298   57   241      0.2
299   45   264      1.2
300   68   193      3.4
301   57   131      1.2
302   57   236      0.0

[303 rows x 3 columns]

 **3.  Показать каждого десятого начиная с 30 до 200, при этом столбцы должны быть от начала до 5.**

In [14]:
heart.iloc[30:200:10,0:5]

     age  sex  cp  trestbps  chol
30    41    0   1       105   198
40    51    0   2       140   308
50    51    0   2       130   256
60    71    0   2       110   265
70    54    1   2       120   258
80    41    1   2       112   250
90    48    1   2       124   255
100   42    1   3       148   244
110   64    0   0       180   325
120   64    0   0       130   303
130   54    0   2       160   201
140   51    0   2       120   295
150   66    1   0       160   228
160   56    1   1       120   240
170   56    1   2       130   256
180   55    1   0       132   353
190   51    0   0       130   305

**4.  Надо все стобцы в обратном порядке поставить, теперь "age" будет в конце и строки показывать только четные.**

In [24]:
heart.iloc[::2,::-1]

     target  thal  ca  slope  oldpeak  exang  ...  fbs  chol  trestbps  cp  sex  age
0         1     1   0      0      2.3      0  ...    1   233       145   3    1   63
2         1     2   0      2      1.4      0  ...    0   204       130   1    0   41
4         1     2   0      2      0.6      1  ...    0   354       120   0    0   57
6         1     2   0      1      1.3      0  ...    0   294       140   1    0   56
8         1     3   0      2      0.5      0  ...    1   199       172   2    1   52
..      ...   ...  ..    ...      ...    ...  ...  ...   ...       ...  ..  ...  ...
294       0     1   0      0      2.8      1  ...    0   169       120   0    1   44
296       0     2   0      1      0.0      1  ...    0   197       124   0    0   63
298       0     3   0      1      0.2      1  ...    0   241       140   0    0   57
300       0     3   2      1      3.4      0  ...    1   193       144   0    1   68
302       0     2   1      1      0.0      0  ...    0   236       130   1    0   57

[152 rows x 14 columns]

**5. Фильтровать данные "oldpeak" больше 1, и показать весь датафрейм выбранных данных.**

In [28]:
heart.loc[heart['oldpeak']>1]

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0     63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1     37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2     41    0   1       130   204    0  ...      0      1.4      2   0     2       1
6     56    0   1       140   294    0  ...      0      1.3      1   0     2       1
9     57    1   2       150   168    0  ...      0      1.6      2   0     2       1
..   ...  ...  ..       ...   ...  ...  ...    ...      ...    ...  ..   ...     ...
294   44    1   0       120   169    0  ...      1      2.8      0   0     1       0
295   63    1   0       140   187    0  ...      1      4.0      2   2     3       0
299   45    1   3       110   264    0  ...      0      1.2      1   0     3       0
300   68    1   0       144   193    1  ...      0      3.4      1   2     3       0
301   57    1   0       130   131    0  ...      1      1.2      1   1     3       0

[123 rows x 14 columns]

**6. В новой ячейке оставьте "oldpeak" больше 1, который делали на 5 задании, только добавьте age который меньше 50. Используйте and (&)**

In [31]:
heart.loc[(heart['oldpeak']>1)&(heart['age']>50)]

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0     63    1   3       145   233    1  ...      0      2.3      0   0     1       1
6     56    0   1       140   294    0  ...      0      1.3      1   0     2       1
9     57    1   2       150   168    0  ...      0      1.6      2   0     2       1
10    54    1   0       140   239    0  ...      0      1.2      2   0     2       1
13    64    1   3       110   211    0  ...      1      1.8      1   0     2       1
..   ...  ...  ..       ...   ...  ...  ...    ...      ...    ...  ..   ...     ...
291   58    1   0       114   318    0  ...      0      4.4      0   3     1       0
292   58    0   0       170   225    1  ...      1      2.8      1   2     1       0
295   63    1   0       140   187    0  ...      1      4.0      2   2     3       0
300   68    1   0       144   193    1  ...      0      3.4      1   2     3       0
301   57    1   0       130   131    0  ...      1      1.2      1   1     3       0

[98 rows x 14 columns]